-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 16, 2018 at 09:37 AM
-- Server version: 5.7.20-0ubuntu0.17.10.1
-- PHP Version: 7.1.11-0ubuntu0.17.10.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `apical`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_accesscontrol`
--

CREATE TABLE `tbl_accesscontrol` (
  `coid` int(32) NOT NULL,
  `roleid` int(32) NOT NULL,
  `menuid` varchar(5000) NOT NULL,
  `copy_flg` tinyint(1) NOT NULL DEFAULT '0',
  `csv_flg` tinyint(1) NOT NULL DEFAULT '0',
  `exl_flg` tinyint(1) NOT NULL DEFAULT '0',
  `pdf_flg` tinyint(1) NOT NULL DEFAULT '0',
  `prt_flg` tinyint(1) NOT NULL DEFAULT '0',
  `edt_flg` tinyint(4) NOT NULL DEFAULT '0',
  `status` int(2) NOT NULL DEFAULT '0',
  `date_gen` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_accesscontrol`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_codemaster`
--

CREATE TABLE `tbl_codemaster` (
  `code` int(32) NOT NULL,
  `codename` varchar(500) NOT NULL,
  `Description` varchar(500) NOT NULL,
  `parentcode` int(32) NOT NULL DEFAULT '0',
  `usradd` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(2) DEFAULT '0',
  `crdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_codemaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_codevalue`
--

CREATE TABLE `tbl_codevalue` (
  `cvid` int(32) NOT NULL,
  `cvmasterid` int(32) NOT NULL,
  `cvvalule` varchar(500) NOT NULL,
  `parentid` int(32) NOT NULL DEFAULT '0',
  `status` int(2) NOT NULL DEFAULT '0',
  `date_gen` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_codevalue`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_company`
--

CREATE TABLE `tbl_company` (
  `coid` int(32) NOT NULL,
  `coname` varchar(500) NOT NULL,
  `emailid` varchar(500) NOT NULL,
  `logo` varchar(500) NOT NULL,
  `guid` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_company`
--


--
-- Triggers `tbl_company`
--
DELIMITER $$
CREATE TRIGGER `company_guid` BEFORE INSERT ON `tbl_company` FOR EACH ROW BEGIN
    IF NEW.guid ='' THEN
  SET NEW.guid = UUID();
    END IF;
  END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_comsetup`
--

CREATE TABLE `tbl_comsetup` (
  `coid` int(5) NOT NULL,
  `coname` varchar(500) NOT NULL,
  `coabbrvation` varchar(5) NOT NULL,
  `coaddress` varchar(500) DEFAULT NULL,
  `cocontactperson` varchar(500) DEFAULT NULL,
  `cologo` varchar(500) DEFAULT NULL,
  `OpenIds` varchar(500) NOT NULL,
  `Closeids` varchar(500) NOT NULL,
  `wipids` varchar(500) NOT NULL,
  `defaultassignto` varchar(500) NOT NULL,
  `notifyto` varchar(500) NOT NULL,
  `flg1` varchar(100) DEFAULT '0',
  `LeadCloseid` varchar(500) DEFAULT '0',
  `flg3` varchar(500) DEFAULT '0',
  `flg4` varchar(500) DEFAULT '0',
  `flg5` varchar(100) DEFAULT '0',
  `flg6` varchar(100) DEFAULT '0',
  `flg7` varchar(100) DEFAULT '0',
  `flg8` varchar(100) DEFAULT '0',
  `flg9` varchar(100) DEFAULT '0',
  `flg10` varchar(100) DEFAULT '0',
  `flg11` varchar(100) DEFAULT '0',
  `flg12` varchar(100) DEFAULT '0',
  `flg13` varchar(100) DEFAULT '0',
  `flg14` varchar(100) DEFAULT '0',
  `flg15` varchar(100) DEFAULT '0',
  `flg16` varchar(100) DEFAULT '0',
  `flg17` varchar(100) DEFAULT '0',
  `flg18` varchar(100) DEFAULT '0',
  `flg19` varchar(100) DEFAULT '0',
  `flg20` varchar(100) NOT NULL DEFAULT '0',
  `flg21` varchar(20) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_comsetup`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_customers`
--

CREATE TABLE `tbl_customers` (
  `coid` int(32) NOT NULL,
  `custid` int(32) NOT NULL,
  `sapid` varchar(500) DEFAULT NULL,
  `custname` varchar(5000) NOT NULL,
  `custaddress` varchar(5000) NOT NULL,
  `cp_name` varchar(5000) NOT NULL,
  `cp_email` varchar(5000) NOT NULL,
  `cp_number` varchar(5000) NOT NULL,
  `pwd` varchar(500) NOT NULL,
  `custsts` int(32) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `tbl_customers`
--
DELIMITER $$
CREATE TRIGGER `trg_gen_login` AFTER INSERT ON `tbl_customers` FOR EACH ROW INSERT INTO `tbl_login`(`coid`, `enname`, `loginid`, `pwd`, `roleid`, `contact_email`, `contact_mobileno`) VALUES (NEW.coid,NEW.custname,NEW.cp_email,NEW.pwd,40,NEW.cp_email,NEW.cp_number)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_docnumbers`
--

CREATE TABLE `tbl_docnumbers` (
  `refid` int(32) NOT NULL,
  `scrnno` int(32) NOT NULL,
  `fldno` int(32) NOT NULL,
  `pfix` varchar(500) NOT NULL,
  `sep1` varchar(500) NOT NULL,
  `number` int(32) NOT NULL,
  `sep2` varchar(500) NOT NULL,
  `sufix` varchar(500) NOT NULL,
  `entryno` int(32) NOT NULL,
  `reset` tinyint(1) NOT NULL DEFAULT '1',
  `resetfrq` tinyint(1) NOT NULL DEFAULT '1',
  `maxdocnumber` varchar(4000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_leads`
--

CREATE TABLE `tbl_leads` (
  `leadid` int(32) NOT NULL,
  `leadname` varchar(500) NOT NULL,
  `emailid` varchar(500) DEFAULT NULL,
  `contactno` varchar(500) DEFAULT NULL,
  `company` varchar(500) DEFAULT NULL,
  `Address` varchar(500) DEFAULT NULL,
  `stage` int(32) NOT NULL,
  `allocto` int(32) NOT NULL,
  `products` varchar(500) DEFAULT NULL,
  `nmd` varchar(100) DEFAULT NULL,
  `notes` varchar(5000) DEFAULT NULL,
  `refname` varchar(500) DEFAULT NULL,
  `refnumber` varchar(500) DEFAULT NULL,
  `userid` int(32) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '0',
  `date_gen` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_leads`
--


--
-- Triggers `tbl_leads`
--
DELIMITER $$
CREATE TRIGGER `buildleadsch` AFTER INSERT ON `tbl_leads` FOR EACH ROW BEGIN
INSERT INTO `tbl_leadsch`
SET  `leadid` = NEW.leadid,
     `stage`  =new.stage , 
	 `allocto` = new.allocto,
	 `products` =new.products,
	  `nmd` = new.nmd,
	   `notes` = new.notes,
	     `refname` = new.refname,
		  `refnumber` = new.refnumber,
		   `userid` = new.userid;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_leadsch`
--

CREATE TABLE `tbl_leadsch` (
  `txnid` int(32) NOT NULL,
  `leadid` int(32) NOT NULL,
  `stage` int(32) NOT NULL,
  `allocto` int(32) NOT NULL,
  `products` varchar(500) DEFAULT NULL,
  `nmd` varchar(500) DEFAULT NULL,
  `notes` varchar(500) DEFAULT NULL,
  `refname` varchar(500) DEFAULT NULL,
  `refnumber` varchar(500) DEFAULT NULL,
  `userid` int(32) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '0',
  `date_gen` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_leadsch`
--


--
-- Triggers `tbl_leadsch`
--
DELIMITER $$
CREATE TRIGGER `buildsanc` AFTER INSERT ON `tbl_leadsch` FOR EACH ROW IF(NEW.stage = 207) THEN
    INSERT
INTO
    tbl_sanctions
SET
    txnrefno = NEW.leadid,
    txntype = "LC",
    txndate = NOW(), 
    senderid = NEW.allocto,
    receiverid = "34,38",      
    sanctionremarks = "Request for Review";
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_login`
--

CREATE TABLE `tbl_login` (
  `coid` int(5) NOT NULL,
  `enid` int(32) NOT NULL,
  `enname` varchar(500) NOT NULL,
  `loginid` varchar(500) NOT NULL,
  `pwd` varchar(800) NOT NULL,
  `roleid` varchar(32) NOT NULL,
  `photo_url` varchar(5000) DEFAULT NULL,
  `contact_email` varchar(5000) DEFAULT NULL,
  `contact_mobileno` varchar(5000) DEFAULT NULL,
  `fcmid` varchar(5000) DEFAULT NULL,
  `mgrid` varchar(5000) DEFAULT NULL,
  `plocid` varchar(5000) DEFAULT NULL,
  `date_gen` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_menu`
--

CREATE TABLE `tbl_menu` (
  `menuid` int(32) NOT NULL,
  `terminal` tinyint(1) NOT NULL DEFAULT '0',
  `menuname` varchar(80) NOT NULL,
  `object` varchar(500) DEFAULT NULL,
  `pmenuid` int(11) NOT NULL,
  `seq` int(11) NOT NULL,
  `fld_faicon` varchar(100) DEFAULT NULL,
  `status` int(2) NOT NULL DEFAULT '0',
  `date_gen` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_notifications`
--

CREATE TABLE `tbl_notifications` (
  `coid` int(32) NOT NULL,
  `notify_id` int(32) NOT NULL,
  `senderid` int(32) NOT NULL,
  `receiverid` varchar(500) DEFAULT NULL,
  `fcmid` varchar(5000) DEFAULT NULL,
  `title` varchar(500) DEFAULT NULL,
  `notify_type` varchar(500) DEFAULT NULL,
  `notify_url` varchar(500) DEFAULT NULL,
  `click_action` varchar(500) DEFAULT NULL,
  `msg` varchar(5000) NOT NULL,
  `data` varchar(5000) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `date_gen` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_projdtls`
--

CREATE TABLE `tbl_projdtls` (
  `coid` int(32) NOT NULL,
  `prjid` int(32) NOT NULL,
  `tskid` int(32) NOT NULL,
  `tskname` varchar(500) NOT NULL,
  `tskdesc` varchar(5000) NOT NULL,
  `tskesthrs` int(32) NOT NULL DEFAULT '1',
  `tskdepid` int(32) DEFAULT NULL,
  `tskdoclist` varchar(500) NOT NULL,
  `assignto` int(32) NOT NULL,
  `tsk_curr_status` int(32) NOT NULL,
  `tsk_due_date` varchar(500) DEFAULT NULL,
  `sts` int(32) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_projdtls`
--


--
-- Triggers `tbl_projdtls`
--
DELIMITER $$
CREATE TRIGGER `trg_gen_tasksch` AFTER INSERT ON `tbl_projdtls` FOR EACH ROW INSERT INTO tbl_task_sch (`coid`, `prjid`, `taskdefid`, `taskname`, `taskDescription`, `assignto`, `assignby`, `estimatehr`, `taskduedate`, `taskstatus`, `task_docs`, `task_depid`) VALUES (NEW.coid,NEW.prjid,NEW.tskid,NEW.tskname,NEW.TskDesc,New.Assignto,1,New.tskesthrs,NEW.tsk_due_date,NEW.tsk_Curr_status,NEW.tskdoclist,NEW.tskdepid)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_projects`
--

CREATE TABLE `tbl_projects` (
  `coid` int(32) NOT NULL,
  `prjid` int(32) NOT NULL,
  `prjname` varchar(500) NOT NULL,
  `prjdesc` varchar(5000) NOT NULL,
  `startdate` varchar(500) NOT NULL,
  `prjduedate` varchar(100) NOT NULL,
  `sts` tinyint(1) NOT NULL DEFAULT '0',
  `dategen` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_sanctions`
--

CREATE TABLE `tbl_sanctions` (
  `sanctionid` int(32) NOT NULL,
  `txnrefno` varchar(500) NOT NULL,
  `txntype` varchar(5000) NOT NULL,
  `txndate` varchar(50) DEFAULT NULL,
  `senderid` int(32) NOT NULL,
  `receiverid` varchar(500) DEFAULT NULL,
  `sanctionstatus` int(2) NOT NULL DEFAULT '0',
  `tat` varchar(100) NOT NULL DEFAULT '0',
  `sanctionremarks` varchar(5000) NOT NULL DEFAULT 'NA',
  `status` tinyint(2) NOT NULL DEFAULT '0',
  `dategen` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_statecity`
--

CREATE TABLE `tbl_statecity` (
  `scid` int(5) NOT NULL,
  `city` varchar(500) DEFAULT NULL,
  `state` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_statecity`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_task_def`
--

CREATE TABLE `tbl_task_def` (
  `coid` int(32) NOT NULL,
  `tdefid` int(32) NOT NULL,
  `tdefname` varchar(500) NOT NULL,
  `tdefdesc` varchar(5000) NOT NULL,
  `tdefsubtsk` tinyint(1) NOT NULL DEFAULT '0',
  `tdefesthrs` int(32) NOT NULL DEFAULT '1',
  `tdefrecurr` int(32) DEFAULT '0',
  `tdefsdte` varchar(500) DEFAULT NULL,
  `tdefedte` varchar(500) DEFAULT NULL,
  `tdefdocflg` int(32) NOT NULL DEFAULT '0',
  `tdefparentid` varchar(32) DEFAULT NULL,
  `tdefdoclist` varchar(5000) DEFAULT NULL,
  `tsk_per` int(3) NOT NULL DEFAULT '0',
  `tsk_grp` int(32) NOT NULL,
  `prdid` int(32) DEFAULT '0',
  `sts` int(32) NOT NULL DEFAULT '0',
  `dategen` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_task_sch`
--

CREATE TABLE `tbl_task_sch` (
  `coid` int(32) NOT NULL,
  `prjid` int(32) NOT NULL,
  `taskdefid` int(32) DEFAULT NULL,
  `tasksrno` int(32) NOT NULL,
  `prvtsksrno` varchar(32) NOT NULL DEFAULT '0',
  `taskname` varchar(500) NOT NULL,
  `taskDescription` varchar(5000) NOT NULL,
  `assignto` varchar(100) DEFAULT NULL,
  `assignby` int(32) NOT NULL DEFAULT '2',
  `estimatehr` int(32) NOT NULL DEFAULT '0',
  `taskduedate` varchar(500) DEFAULT NULL,
  `taskstatus` int(2) NOT NULL DEFAULT '3',
  `TaskNotes` varchar(5000) DEFAULT NULL,
  `tasktimespent` int(32) NOT NULL DEFAULT '0',
  `task_docs` varchar(500) DEFAULT NULL,
  `task_depid` varchar(32) DEFAULT NULL,
  `sts` int(2) NOT NULL DEFAULT '0',
  `dategen` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_task_sch`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `coid` int(32) NOT NULL,
  `txnid` int(32) NOT NULL,
  `username` varchar(500) DEFAULT NULL,
  `address` varchar(500) NOT NULL,
  `email` varchar(500) DEFAULT NULL,
  `mobileno` varchar(500) DEFAULT NULL,
  `gender` int(11) DEFAULT '0',
  `role` varchar(500) DEFAULT NULL,
  `reportingto` varchar(500) DEFAULT NULL,
  `status` int(2) NOT NULL DEFAULT '0',
  `date_gen` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_users`
--


--
-- Triggers `tbl_users`
--
DELIMITER $$
CREATE TRIGGER `trg_gen_usrlogin` AFTER INSERT ON `tbl_users` FOR EACH ROW INSERT
INTO
  `tbl_login`(
    `coid`,
    `enid`, 
    `enname`,
    `loginid`,
    `pwd`,
    `roleid`,
    `contact_email`,
    `contact_mobileno`,
    `mgrid`
  )
VALUES(
  NEW.coid,
  NEW.txnid,
  NEW.username,
  NEW.email,
  'pass@123',
  NEW.role,
  NEW.email,
  NEW.mobileno,
  NEW.reportingto
)
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_accesscontrol`
--
ALTER TABLE `tbl_accesscontrol`
  ADD PRIMARY KEY (`coid`,`roleid`);

--
-- Indexes for table `tbl_codemaster`
--
ALTER TABLE `tbl_codemaster`
  ADD PRIMARY KEY (`code`);

--
-- Indexes for table `tbl_codevalue`
--
ALTER TABLE `tbl_codevalue`
  ADD PRIMARY KEY (`cvid`);

--
-- Indexes for table `tbl_company`
--
ALTER TABLE `tbl_company`
  ADD PRIMARY KEY (`coid`);

--
-- Indexes for table `tbl_comsetup`
--
ALTER TABLE `tbl_comsetup`
  ADD PRIMARY KEY (`coid`);

--
-- Indexes for table `tbl_customers`
--
ALTER TABLE `tbl_customers`
  ADD PRIMARY KEY (`custid`),
  ADD UNIQUE KEY `coid` (`coid`,`custid`);

--
-- Indexes for table `tbl_docnumbers`
--
ALTER TABLE `tbl_docnumbers`
  ADD PRIMARY KEY (`refid`);

--
-- Indexes for table `tbl_leads`
--
ALTER TABLE `tbl_leads`
  ADD PRIMARY KEY (`leadid`);

--
-- Indexes for table `tbl_leadsch`
--
ALTER TABLE `tbl_leadsch`
  ADD PRIMARY KEY (`txnid`);

--
-- Indexes for table `tbl_login`
--
ALTER TABLE `tbl_login`
  ADD PRIMARY KEY (`enid`,`loginid`),
  ADD UNIQUE KEY `loginid` (`loginid`);

--
-- Indexes for table `tbl_menu`
--
ALTER TABLE `tbl_menu`
  ADD PRIMARY KEY (`menuid`);

--
-- Indexes for table `tbl_notifications`
--
ALTER TABLE `tbl_notifications`
  ADD PRIMARY KEY (`notify_id`),
  ADD UNIQUE KEY `coid` (`coid`,`notify_id`);

--
-- Indexes for table `tbl_projdtls`
--
ALTER TABLE `tbl_projdtls`
  ADD PRIMARY KEY (`tskid`),
  ADD UNIQUE KEY `coid` (`coid`,`prjid`,`tskid`);

--
-- Indexes for table `tbl_projects`
--
ALTER TABLE `tbl_projects`
  ADD PRIMARY KEY (`prjid`),
  ADD UNIQUE KEY `coid` (`coid`,`prjid`);

--
-- Indexes for table `tbl_sanctions`
--
ALTER TABLE `tbl_sanctions`
  ADD PRIMARY KEY (`sanctionid`);

--
-- Indexes for table `tbl_statecity`
--
ALTER TABLE `tbl_statecity`
  ADD PRIMARY KEY (`scid`);

--
-- Indexes for table `tbl_task_def`
--
ALTER TABLE `tbl_task_def`
  ADD PRIMARY KEY (`tdefid`),
  ADD UNIQUE KEY `coid` (`coid`,`tdefid`);

--
-- Indexes for table `tbl_task_sch`
--
ALTER TABLE `tbl_task_sch`
  ADD PRIMARY KEY (`tasksrno`),
  ADD UNIQUE KEY `coid` (`coid`,`tasksrno`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`txnid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_codemaster`
--
ALTER TABLE `tbl_codemaster`
  MODIFY `code` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `tbl_codevalue`
--
ALTER TABLE `tbl_codevalue`
  MODIFY `cvid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=242;
--
-- AUTO_INCREMENT for table `tbl_company`
--
ALTER TABLE `tbl_company`
  MODIFY `coid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tbl_comsetup`
--
ALTER TABLE `tbl_comsetup`
  MODIFY `coid` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `tbl_customers`
--
ALTER TABLE `tbl_customers`
  MODIFY `custid` int(32) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_docnumbers`
--
ALTER TABLE `tbl_docnumbers`
  MODIFY `refid` int(32) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_leads`
--
ALTER TABLE `tbl_leads`
  MODIFY `leadid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2020;
--
-- AUTO_INCREMENT for table `tbl_leadsch`
--
ALTER TABLE `tbl_leadsch`
  MODIFY `txnid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1998;
--
-- AUTO_INCREMENT for table `tbl_menu`
--
ALTER TABLE `tbl_menu`
  MODIFY `menuid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `tbl_notifications`
--
ALTER TABLE `tbl_notifications`
  MODIFY `notify_id` int(32) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_projdtls`
--
ALTER TABLE `tbl_projdtls`
  MODIFY `tskid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=244;
--
-- AUTO_INCREMENT for table `tbl_projects`
--
ALTER TABLE `tbl_projects`
  MODIFY `prjid` int(32) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_sanctions`
--
ALTER TABLE `tbl_sanctions`
  MODIFY `sanctionid` int(32) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_task_def`
--
ALTER TABLE `tbl_task_def`
  MODIFY `tdefid` int(32) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_task_sch`
--
ALTER TABLE `tbl_task_sch`
  MODIFY `tasksrno` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=283;
--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `txnid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
